sonar.projectKey=mastudillot_plugin-scart-webpay-rest
sonar.organization=smart-softech

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=plugin-scart-webpay-rest
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.exclusions=src/Lang/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
